import wollok.game.*
import juego.*



program juegoGame {
    game.title("Quirrel") 	//Valor por defecto "Wollok Game"
	game.height(13) 		//valor por defecto 5
	game.width(13) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50

    game.boardGround("fondo.jpg")
    game.addVisual(quirrel)    
	game.addVisual(enemigo)
	// game.onTickDo(1000, "seMueveEenemigo",{ => enemigo.moverse()})
	
	keyboard.right().onPressDo{quirrel.atacarDireccion(dirRight)}
	keyboard.left().onPressDo{quirrel.atacarDireccion(dirLeft)}
	keyboard.up().onPressDo{quirrel.atacarDireccion(dirUp)}
	keyboard.down().onPressDo{quirrel.atacarDireccion(dirDown)}

	game.start()
}
