import juego.*
import niveles.*
import direccionesQuirrel.*
import estadosQuirrel.*
import wollok.game.*
import mapa.*
import classEnemigos.*
import classProyectiles.*
import BarraDeVida.*
import direccionesEnemigos.*

  const enemigo1 = new Enemigo(position = game.at(4, 6))
  //const nivel1 = new Nivel()
describe "Imagenes"{
  method initialize() {
    quirrel.direccionActual(derecha)
    nivel1.agregarEnemigo(enemigo1)
  }

test "imagenInicial" {
    assert.equals( quirrel.image(), "quirrel-normal-derecha.png")
  }

test "fondo de nivel" {
  game.start()
  juego.nivelActual(1)
  assert.equals(game, "fondo2.jpg" )
  
}
}
describe "enemigoscercanos"{
test "Hay un enemigo cerca hacia la derecha " {
  assert.that( not quirrel.enemigosCercanos(nivel1).isEmpty())

}

test "No hay un enemigo cerca hacia la izquierda" {
  quirrel.direccionActual(izquierda)
  assert.throwsException({quirrel.validarSiHayAmigosCercanos(nivel1)})
  
}

test "hay un enemigo a la derecha y a la izquierda" {
  const enemigo  = new Enemigo(position = game.at(6,4))
  quirrel.direccionActual(derecha)
  assert.that( not quirrel.enemigosCercanos(nivel1).isEmpty())
  quirrel.direccionActual(izquierda)
  nivel1.agregarEnemigo(new Enemigo(position = game.at(1,4)))
  assert.that( not quirrel.enemigosCercanos(nivel1).isEmpty())


}
}